---
- name: apt-get install packages
  apt:
    name: "{{ packages }}"
    state: latest
    update_cache: yes
  vars:
    packages:
      - apt-transport-https
      - ca-certificates
      - curl
      - gnupg
#      - linux-image-extra-virtual
#      - linux-image-extra-{{ ansible_facts.kernel }}
      - software-properties-common
  become: yes

#- name: Check docker gpg key.
#  shell: apt-key fingerprint 0EBFCD88 | grep 0EBFCD88
#  register: docker_gpg
#  ignore_errors: True
#  changed_when: False
#  become: yes

#- name: Add Docker’s official GPG key
#  shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
#  when: docker_gpg | failed
#  become: yes

- name: Add docker GPG key
  apt_key:
    url: https://download.docker.com/linux/ubuntu/gpg
  become: yes

#- name: define lsb_release -cs
#  shell: lsb_release -cs
#  ignore_errors: True
#  register: lsb_release
#  become: yes

#- name: set up the stable repository
#  shell: add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu {{ lsb_release.stdout }} stable"
#  become: yes

- name: Add apt repository
  apt_repository:
    repo: "deb [arch=arm64] https://download.docker.com/linux/ubuntu {{ ansible_facts.distribution_release }} stable"
  become: yes

- name: Install Docker packages
  apt:
    name: "{{ packages }}"
    state: latest
    update_cache: yes
  vars:
    packages:
      - docker-ce
      - docker-ce-cli
      - containerd.io
  become: yes

- name: Add user to docker group
  user:
    name: "{{ ansible_env.SUDO_USER }}"
    groups: docker
    append: yes
  become: yes

- name: Ensure docker service is enabled
  systemd:
    name: docker
    state: started
    enabled: yes
  become: yes

- name: Install docker-compose
  get_url:
    url: "https://github.com/docker/compose/releases/download/v2.6.0/docker-compose-linux-aarch64"
    dest: /usr/local/bin/docker-compose
    mode: +x
  become: yes
